<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="$book['lang']">
  <head>
    <meta content="ebook1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epubia" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>$book['title']</text>
  </docTitle>
  <navMap>
#if $gen['coverimage']
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>표지</text>
      </navLabel>
      <content src="coverpage.xhtml"/>
    </navPoint>
#end if
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>제목</text>
      </navLabel>
      <content src="OPS/titlepage.xhtml"/>
    </navPoint>
#set $order = 2
#for $ch in $book['chapter']
#if $ch['name']
#set $order = $order + 1
#set $fname = "chapter%d.xhtml" % $ch['num']
    <navPoint class="chapter" id="navPoint-$order" playOrder="$order">
      <navLabel>
        <text>$ch['name']</text>
      </navLabel>
      <content src="OPS/$fname"/>
    </navPoint>
#end if
#end for
  </navMap>
</ncx>
