<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="$book['lang']">
  <head>
    <meta name="dtb:uid" content="urn:uuid:$gen['uuid']"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="$gen['name'] ($gen['version'])"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>$book['title']</text>
  </docTitle>
  <navMap>
#set $order = 1
#if $gen['coverimage']
    <navPoint class="h1" id="np-1" playOrder="$order">
      <navLabel>
        <text>표지</text>
      </navLabel>
      <content src="coverpage.xhtml"/>
    </navPoint>
#set $order = $order + 1
#end if
    <navPoint class="h1" id="np-2" playOrder="$order">
      <navLabel>
        <text>제목</text>
      </navLabel>
      <content src="OPS/titlepage.xhtml"/>
    </navPoint>
#for $ch in $book['chapter']
#if $ch['name']
#set $order = $order + 1
    <navPoint class="h1" id="np-$order" playOrder="$order">
      <navLabel>
        <text>$ch['name']</text>
      </navLabel>
      <content src="OPS/$ch['filename']"/>
#if $gen['toclevel'] > 1
#for $sec in $ch['section']
#set $order = $order + 1
      <navPoint class="h2" id="np-$order" playOrder="$order">
        <navLabel>
          <text>$sec['name']</text>
        </navLabel>
      <content src="OPS/$ch['filename']#$sec['id']"/>
      </navPoint>
#end for
#end if
    </navPoint>
#end if
#end for
  </navMap>
</ncx>
