<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="$book.lang">
  <head>
    <meta content="ebook1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="epubia" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>$book.title</text>
  </docTitle>
  <navMap>
#if $gen['coverfmt']
    <navPoint class="chapter" playOrder="1">
      <navLabel>
        <text>표지</text>
      </navLabel>
      <content src="coverpage.xhtml"/>
    </navPoint>
#end if
    <navPoint class="chapter" playOrder="2">
      <navLabel>
        <text>제목</text>
      </navLabel>
      <content src="OPS/titlepage.xhtml"/>
    </navPoint>
#set $num = 0
#for $ch in $book.chapter
#set $num = $num + 1
#set $order = $num + 2
#set $fname = "chapter%d.xhtml" % $num
    <navPoint class="chapter" playOrder="$order">
      <navLabel>
        <text>$ch.title</text>
      </navLabel>
      <content src="OPS/$fname"/>
    </navPoint>
#end for
  </navMap>
</ncx>
